SPOTIFY_CLIENT_ID=e6970a49cc4c47ddafb58e0aef08679f
SPOTIFY_CLIENT_SECRET=c682cadd52414c1e8e5f4cf33bf5eecc
MY_SPOTIFY_USER_ID=3174uilmw5y5bls52mcyadu6mpwe
SPOTIFY_AUTH_URL_ENDPOINT=https://accounts.spotify.com/api/token